server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location ~ ^/api/v1/filters(?:/[0-9]+)?$ {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_ssl_server_name on;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $proxy_host;
        proxy_set_header Authorization "${DULD_API_AUTHORIZATION}";
        proxy_set_header Connection "";

        proxy_pass ${DULD_API_URL};
    }

    location /api/ {
        return 404;
    }
}
